# treinamento-spring-boot

./: .gitignore  readme
angular/: Gruntfile.js  bower.json  package.json
angular/app/: index.html
angular/app/scripts/: app.js
angular/app/scripts/controllers/: about.js  avaliacao.js  inscricao.js  main.js
angular/app/scripts/services/: inscricao.js
angular/app/styles/: main.css
angular/app/views/: avaliacao.html  main.html
angular/app/views/error/: 403.html  404.html
angular/app/views/inscricao/: edit.html  new.html
angular/test/: karma.conf.js
angular/test/spec/controllers/: about.js  avaliacao.js  inscricao.js  main.js
angular/test/spec/services/: inscricao.js
server_test/: db.json  inscricao.json
treinamento_0/: pom.xml  readme
treinamento_0/src/main/resources/: application.properties
treinamento_1/: pom.xml
treinamento_1/src/main/resources/: application.properties
treinamento_1/src/main/resources/templates/: layout.html
treinamento_2/: pom.xml  readme
treinamento_2/src/main/resources/: application.properties
treinamento_2/src/main/resources/templates/: layout.html
treinamento_3/: pom.xml  readme
treinamento_3/src/main/resources/: application.properties
treinamento_3/src/main/resources/templates/: layout.html
treinamento_4/: pom.xml
treinamento_4/src/main/resources/: application.properties
treinamento_4/src/main/resources/templates/: layout.html
treinamento_5/: create_database.sql  pom.xml  readme
treinamento_5/src/main/java/br/com/gamas/treinamento/model/: Role.java
treinamento_5/src/main/java/br/com/gamas/treinamento/repository/: UsuarioRepository.java
treinamento_5/src/main/java/br/com/gamas/treinamento/security/: SecurityConfiguration.java
treinamento_5/src/main/java/br/com/gamas/treinamento/service/: CurrentUserDetailsService.java  InscricaoService.java
treinamento_5/src/main/java/br/com/gamas/treinamento/service/mail/: MailConfiguration.java  MailService.java
treinamento_5/src/main/resources/: mail.properties
treinamento_5/src/main/resources/templates/pages/: formulario.html  lista.html  visualizar.html
treinamento_6/: pom.xml
(+43 files in other folders)
