debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false

#somente embarcado
server.port=8081

#logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


