debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false

#somente embarcado
server.port=8081

#logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

# [ Database Configuration ]
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treinamento
spring.datasource.username=treinamento
spring.datasource.password=treinamento